# temporal-playground

./: .env  compose.yml  pom.xml
.github/: dependabot.yml
dynamicconfig/: README.md
temporal-playground-connection/: pom.xml
temporal-playground-connection/src/main/java/com/github/hronom/temporalplaygroundconnection/: TemporalPlaygroundConnectionApplication.java
temporal-playground-connection/src/test/java/com/github/hronom/temporalplaygroundconnection/: TemporalPlaygroundConnectionApplicationTests.java
temporal-playground-users/: README.md  pom.xml
temporal-playground-users/src/main/java/com/github/hronom/temporalplaygroundusers/: AppConstants.java  TemporalPlaygroundUsersApplication.java
temporal-playground-users/src/main/java/com/github/hronom/temporalplaygroundusers/activities/: SendUserEmailAdvertisingActivity.java  SendUserEmailAdvertisingActivityImpl.java  UserRegistrationActivities.java  UserRegistrationActivitiesImpl.java
temporal-playground-users/src/main/java/com/github/hronom/temporalplaygroundusers/activities/dto/: SentConfirmationEmailResponse.java  UserRegistrationActivitiesResponse.java
temporal-playground-users/src/main/java/com/github/hronom/temporalplaygroundusers/controllers/: UserController.java
temporal-playground-users/src/main/java/com/github/hronom/temporalplaygroundusers/controllers/dto/: ConfirmEmailRequestDto.java  UserDto.java
temporal-playground-users/src/main/java/com/github/hronom/temporalplaygroundusers/service/: UserEmailAdvertisingService.java  UserService.java
temporal-playground-users/src/main/java/com/github/hronom/temporalplaygroundusers/workflows/: UserEmailAdvertisingWorkflow.java  UserEmailAdvertisingWorkflowImpl.java  UserRegistrationWorkflow.java  UserRegistrationWorkflowImpl.java
temporal-playground-users/src/main/resources/: application.yml
temporal-playground-users/src/test/java/com/github/hronom/temporalplaygroundusers/: TemporalPlaygroundUsersApplicationTests.java
